{
  "name": "just-pluck",
  "version": "0.0.0",
  "description": "simple pluck without the madness",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "standard index.js test/index.js",
    "test": "covert test/index.js && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jarofghosts/just-pluck.git"
  },
  "keywords": [
    "pluck",
    "simple"
  ],
  "author": "jesse keane <me@jessekeane.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarofghosts/just-pluck/issues"
  },
  "homepage": "https://github.com/jarofghosts/just-pluck",
  "dependencies": {
    "dotpather": "^1.0.0"
  },
  "devDependencies": {
    "covert": "^1.1.0",
    "standard": "^5.4.1",
    "tape": "^4.4.0"
  }
}
